# EmployeeManagement_CURD

./: README.md  package-lock.json  package.json
EmployeeManagementApi/: EmployeeManagementApi.csproj  Program.cs  Startup.cs
EmployeeManagementApi/Controllers/: ValuesController.cs
EmployeeManagementApi/Properties/: launchSettings.json
EmployeeManagementApi/wwwroot/: HomeStyle.css  LoginPage.html  LoginStyle.css
EmployeeMangementSystem/: EmployeeMangementSystem.csproj  EmployeeMangementSystem.sln  Program.cs  Startup.cs  appsettings.json
EmployeeMangementSystem/Controllers/: EmployeeController.cs
EmployeeMangementSystem/root/: HomePage.html  LoginPage.html
EmployeeMangementSystem/wwwroot/: HomePage.html  LoginPage.html  htmlpage.html
Manager/: IManager.cs  ManageImplr.cs  Manager.csproj  Program.cs
Manager/ManagerClass/: EmployeeManager.cs
Manager/ManagerInterface/: IEmployeeManager.cs
Model/: Employee.cs  Program.cs  conversion.cs
Model_Class/: Model_Class.csproj  Program.cs  Vehicles.cs
NUnit_QualityMeasurement/: NUnit_QualityMeasurement.csproj  NUnit_QualityMeasurement.sln  UnitTest1.cs
Parking_Lot/: Parking_Lot.csproj  Parking_Lot.sln  Startup.cs  appsettings.json
Parking_Lot/Controllers/: IDriverRepositoryImplementation.cs  ParkingController.cs
Parking_Lot/Properties/: launchSettings.json
QualityMeasurement/: Celcius.cs  Farenheit.cs  Feet.cs  Gram.cs  Kilogram.cs  Program.cs  inch.cs
QuantityMeasurement_Backend/: Program.cs  QuantityMeasurement_Backend.csproj  QuantityMeasurement_Backend.sln  Startup.cs
QuantityMeasurement_Backend/Controllers/: ValuesController.cs
QuantityMeasurement_Backend/Properties/: launchSettings.json
Repository/: IRepository.cs  RepoImpI.cs  Repository.csproj
Repository/Migrations/: 20200327151846_EmployeeMigration.Designer.cs  20200327151846_EmployeeMigration.cs  UserDbContextModelSnapshot.cs
Repository/RepositoryClass/: EmployeeRepository.cs
Repository/RepositoryInterface/: IEmployeeRepository.cs
Repository/UserContext/: UserDbContext.cs
Vehicle_Repository/: IParkingRepository.cs  ParkingRepository.cs  Program.cs  VehicleDBContext.cs  Vehicle_Repository.csproj
Vehicle_Repository/Driver/: DriverRepositoryImplementation.cs  IDriverRepository.cs  IDriverRepositoryImplementation.cs  Vehicles.cs
Vehicle_Repository/Migration Class/: MClass.cs
Vehicle_Repository/Migrations/: 20200503140348_test.Designer.cs  20200503140348_test.cs  VehicleDBContextModelSnapshot.cs
Vehicle_Repository/Owner/: IOwnerRepoImplementation.cs  IOwnerRepository.cs
Vehicle_Repository/Police/: IPoliceRepoImpL.cs  IPoliceRepository.cs
Vehicle_Repository/security/: ISecurityRepository.cs  ISequrityRepoImplmentation.cs
src/: App.css  App.js  Home.js
src/components/: Employee.js
src/components/employee/: Employee.css  Employee.js
src/components/login/: Login.css  Login.js
